<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <<ol>
      <li>Business Development</li>
      <ul>
        <li>Naught Break</li>
        <li>Women Adrift</li>
        <li>MSS LLC</li>
      </ul>
      <li><a href="https://www.youtube.com/watch?v=IUrkhlgiiL0">Animation</a></li>
      <li><a href="https://www.youtube.com/watch?v=GqyRI8bt-A0&t=3s">Videography</a></li>
      <li>Carnivore Diet Guru</li>
      </ol>>
  </body>
</html>
